REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 9d69b07558mshb2df2525772602ep1c0f10jsn38c91239e590
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_URL_BATCH = https://judge0-ce.p.rapidapi.com/submissions/batch